{
  "name": "cli-boilerplate",
  "version": "1.0.0",
  "description": "Command Line Interface Template",
  "main": "index.js",
  "engines" : { 
    "node" : ">=12.18.0"
  },
  "bin": {
    "cli": "./lib/cli.js"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/0xkakashi/cli-boilerplate.git"
  },
  "scripts": {
    "test": "jest ./test/*.test.js",
    "cli": "node ./lib/cli.js"
  },
  "keywords": [
    "cli",
    "command-line-interface",
    "boilerplate",
    "template"
  ],
  "author": "Kakashi <kakashi.crypto@protonmail.com>",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "chalk": "^4.1.0",
    "commander": "^6.1.0",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "jest": "^26.4.2"
  }
}
